<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>About Us | Renewable Energy | MEH Web Design</title>
    <meta name="description" content="About the MEH Middle School TSA Web Design team">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/about.css">
    <link rel="icon" type="img/png" href="images/logo.png">
</head>

<body>
    <nav>
        <header>
            <h1>Alternative and Renewable Energy</h1>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="energytypes.html">
                    <li>Energy Types and Careers</li>
                </a>
                <a href="history.html">
                    <li>History of Renewable Energy</li>
                </a>
                <a href="about.html">
                    <li>About Us</li>
                </a>
            </ul>
            <div id="whereyouat"></div>
        </header>
    </nav>
    <section class="our-chapter">
        <h2>About Us</h2>
        <p>We are the MEH TSA Web Design team of the 2015-2016 TSA year. We're pleased to have you here and hope that you enjoy this site.</p>
    </section>
    <section class="our-web-design">
        <h2>Our Web Developers</h2>
        <p>Our Team:</p>
        <br>
        <ul class="bios">
            <li>Paulo Costa enjoys baseball, the Internet, and <a href="https://en.wikipedia.org/wiki/Blink-182" target="_blank">blink-182</a>.</li>
            <li>James Trombo enjoys coding, the Internet, and <a href="https://en.wikipedia.org/wiki/House_(TV_series)" target="_blank">House, MD</a>.</li>
            <li>Ian Zullo enjoys running track and <a href="https://www.youtube.com/" target="_blank">watching youtube</a>.</li>
        </ul>
        <?xml version="1.0" encoding="utf-8"?>
        <!--
    Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In. SVG Version: 6.00 Build 0)
    -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 245" style="enable-background:new 0 0 500 500;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #B8B9BD;
                    stroke: #B8B9BD;
                    stroke-miterlimit: 10;
                }

                .st1 {
                    fill: #B8B9BD;
                }

                .st2 {
                    fill: #C7C7CC;
                }

                .st3 {
                    fill: #212121;
                }

                .st4 {
                    fill: #141414;
                }

                .st5 {
                    fill: #BDBDBD;
                }

                .st6 {
                    fill: #01579B;
                }

                .st7 {
                    fill: #EF5350;
                }

                .st8 {
                    fill: #66BB6A;
                }

                .st9 {
                    fill: #9E9D24;
                }

                .st10 {
                    fill: none;
                }

                .st11 {
                    fill: #C5C6C9;
                }
            </style>
            <g>
                <path class="st0" d="M423.2,220.3H78.5c-0.6,0-1-0.4-1-1V44.8c0-3.9,3.1-7,7-7h332.7c3.9,0,7,3.1,7,7v174.5
    	C424.2,219.9,423.7,220.3,423.2,220.3z" />
                <path class="st1" d="M81.7,220.3h-30c2.2,2.7,5.6,6.3,10.7,9.3c0,0,8.3,5,19.3,6c13.9,1.2,150.9,1.6,338,0.7
    	c2.6,0.2,10.3,0.4,18-4.7c5.9-3.9,8.8-8.9,10-11.3c-9.3,0-18.7,0-28,0" />
                <path class="st2" d="M151.7,236.9" />
                <rect x="89" y="46.4" class="st3" width="324.7" height="165.3" />
                <rect x="89" y="46.4" class="st4" width="45.3" height="165.3" />
                <rect x="91.7" y="54.8" class="st5" width="27.3" height="4.5" />
                <rect x="96" y="62.8" class="st5" width="27.3" height="4.5" />
                <rect x="96" y="70.8" class="st5" width="27.3" height="4.5" />
                <rect x="96" y="78.8" class="st5" width="27.3" height="4.5" />
                <rect x="96" y="86.8" class="st5" width="27.3" height="4.5" />
                <rect x="134.3" y="46.4" class="st4" width="279.3" height="13.6" />
                <rect x="134.3" y="46.4" class="st3" width="35.3" height="13.6" />
                <rect x="134.5" y="46.4" class="st3" width="35" height="13.6" />
                <rect x="134.3" y="46.4" class="st3" width="35.3" height="13.6" />
                <rect x="134.3" y="46.4" class="st6" width="2" height="13.6" />
                <rect x="138.9" y="51" class="st5" width="20" height="4.5" />
                <path class="st6" d="M164,55.2L164,55.2c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2l0,0c1.1,0,2,0.9,2,2v0C166,54.3,165.1,55.2,164,55.2z" />
                <rect x="176.6" y="51" class="st5" width="20" height="4.5" />
                <rect x="142" y="65" class="st5" width="20" height="4.5" />
                <rect x="148.9" y="75.8" class="st7" width="20" height="4.5" />
                <rect x="148.9" y="103.8" class="st7" width="20" height="4.5" />
                <rect x="156" y="82.8" class="st7" width="20" height="4.5" />
                <rect x="156" y="89.8" class="st7" width="20" height="4.5" />
                <rect x="156" y="96.8" class="st7" width="20" height="4.5" />
                <rect x="176" y="82.8" class="st8" width="20" height="4.5" />
                <rect x="176" y="89.8" class="st8" width="20" height="4.5" />
                <rect x="176" y="96.8" class="st8" width="20" height="4.5" />
                <rect x="148.9" y="110.8" class="st7" width="20" height="4.5" />
                <rect x="156" y="118.8" class="st7" width="20" height="4.5" />
                <rect x="196" y="118.8" class="st7" width="20" height="4.5" />
                <rect x="176" y="118.8" class="st8" width="20" height="4.5" />
                <rect x="156" y="125.8" class="st7" width="20" height="4.5" />
                <rect x="166" y="132.8" class="st7" width="20" height="4.5" />
                <rect x="166.6" y="139.8" class="st7" width="20" height="4.5" />
                <rect x="166.6" y="146.8" class="st7" width="20" height="4.5" />
                <rect x="156" y="153.8" class="st7" width="20" height="4.5" />
                <rect x="186" y="132.8" class="st8" width="20" height="4.5" />
                <rect x="186" y="139.8" class="st8" width="20" height="4.5" />
                <rect x="186" y="146.8" class="st8" width="20" height="4.5" />
                <rect x="206" y="146.8" class="st5" width="13" height="4.5" />
                <rect x="206" y="139.8" class="st5" width="13" height="4.5" />
                <rect x="206" y="132.8" class="st5" width="13" height="4.5" />
                <rect x="219" y="132.8" class="st7" width="20" height="4.5" />
                <rect x="219" y="139.8" class="st7" width="20" height="4.5" />
                <rect x="219" y="146.8" class="st7" width="20" height="4.5" />
                <rect x="156.6" y="160.8" class="st7" width="20" height="4.5" />
                <rect x="176.6" y="160.8" class="st5" width="27.3" height="4.5" />
                <rect x="203.9" y="160.8" class="st9" width="13" height="4.5" />
                <rect x="216.9" y="160.8" class="st5" width="27.3" height="4.5" />
                <rect x="244.2" y="160.8" class="st7" width="20" height="4.5" />
                <rect x="148.9" y="167.8" class="st7" width="20" height="4.5" />
                <line class="st10" x1="76.8" y1="220.3" x2="77.5" y2="220.3" />
                <path class="st11" d="M278.8,225.4h-55c-1.4,0-2.5-1.1-2.5-2.5v0c0-1.4,1.1-2.5,2.5-2.5h55c1.4,0,2.5,1.1,2.5,2.5v0
    	C281.3,224.3,280.2,225.4,278.8,225.4z" />
            </g>
        </svg>
    </section>
    <section class="info">
        <h2><a target="_blank" href="https://docs.google.com/document/d/1SBiJbfEyOJPvEBM_OSImlO4lP9LhTBu3Gli6hJgf4QM/edit?usp=sharing">Bibliography</a></h2>
        <h2><a target="_blank" href="https://docs.google.com/spreadsheets/d/1NU61ZDDcW85N9MqoGZ-eUoxlO6Gn-cS6c7-GXHChbaA/edit?usp=sharing">Work Log</a></h2>
    </section>
    <section class="footer">
        <div class="top-shadow"></div>
        <h3>Copyright&copy; 2016 MEH Web Design Team of 2016</h3>
        <a href="FCCPSTSA.github.io/MEH-Web-Design-2015"><img src="images/logo.png"></a>
    </section>
    <script src="js/about.js"></script>
</body>

</html>
